STAGE=prod

DB_PASSWORD=PasswordDataBasePostgres
DB_NAME=gastos_db
DB_HOST=db_prod
DB_PORT=5432
DB_USERNAME=gastos_prod

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=SecreT_PassWorD_T0_JwT